apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sindacmsingress
  namespace: sinda
spec:
  rules:            
  - host: "sinda.vektio.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sindacmsservice
            port:
              number: 80