apiVersion: v1
kind: Service
metadata:
  name: sindacmsloadbalancer
spec:
  type: LoadBalancer
  selector:
    app: sindacms
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
